# DeliveryCompanyProject

./: .gitignore  DeliveryCompanyProject.sln  DeliveryCompanyProject.sln.DotSettings  README.md
DeliveryCompany.API/: DeliveryCompany.API.csproj  DependencyInjection.cs  Program.cs  WeatherForecast.cs  appsettings.Development.json
DeliveryCompany.API/Common/: CommonMethods.cs
DeliveryCompany.API/Common/Mapping/: AuthenticationMappingConfig.cs  ClientOrdersMappingConfig.cs  DependencyInjection.cs
DeliveryCompany.API/Common/MappingMapster/: AuthenticationMappingConfig.cs  ClientOrdersMappingConfig.cs  DependencyInjection.cs
DeliveryCompany.API/Controllers/: WeatherForecastController.cs
DeliveryCompany.API/Controllers/Authentication/: AdministratorAuthenticationController.cs  ClientAuthenticationController.cs  CourierAuthenticationController.cs  UserAuthenticationController.cs
DeliveryCompany.API/Controllers/ClientOrders/: AdministratorManageController.cs  ClientManageController.cs
DeliveryCompany.API/Controllers/Clients/: ClientManageController.cs
DeliveryCompany.API/Controllers/CourierOrders/: AdministratorManageController.cs  CourierManageController.cs
DeliveryCompany.API/Controllers/Couriers/: AdministratorManageController.cs
DeliveryCompany.API/Controllers/Facilities/: AdministratorManageController.cs
DeliveryCompany.API/Controllers/Sizes/: AdministratorManageController.cs  ClientManageController.cs
DeliveryCompany.API/Properties/: launchSettings.json
DeliveryCompany.Contracts/: Class1.cs  DeliveryCompany.Contracts.csproj
DeliveryCompany.Contracts/Authentication/: AuthenticationResponse.cs  LoginRequest.cs  RegisterRequest.cs
DeliveryCompany.Contracts/Authentication/Clients/: ClientAuthenticationResponse.cs  ClientLoginRequest.cs  ClientRegisterResponse.cs  ClientUserRegisterRequest.cs
DeliveryCompany.Contracts/Authentication/Users/: UserAuthenticationResponse.cs  UserLoginRequest.cs  UserRegisterRequest.cs
DeliveryCompany.Contracts/Authentication/Workers/: WorkerAuthenticationResponse.cs  WorkerLoginRequest.cs  WorkerRegisterRequest.cs
DeliveryCompany.Contracts/ClientOrders/: ClientGetAllApiResponse.cs  ClientOrderAPIClientResponse.cs  ClientOrderCancelApiRequest.cs  ClientOrderClientGetApiRequest.cs  ClientOrderCreateApiRequest.cs
DeliveryCompany.Infrastructure/: Class1.cs  DeliveryCompany.Infrastructure.csproj  DependencyInjection.cs
DeliveryCompany.Infrastructure/Authentication/: Hasher.cs  JwtSettings.cs  JwtTokenGenerator.cs
DeliveryCompany.Infrastructure/Context/: DeliveryDbContext.cs  NewDeliveryDbContext.cs
DeliveryCompany.Infrastructure/Persistance/: AdministratorListRepository.cs  ClientListRepository.cs  ClientOrderListRepository.cs  CourierListRepository.cs  UserListRepository.cs  UserRepository.cs
DeliveryCompany.Infrastructure/Persistence/: AdministratorListRepository.cs  ClientListRepository.cs  ClientOrderListRepository.cs  CourierListRepository.cs  FacilityRepository.cs  SizeListRepository.cs
DeliveryCompany.Infrastructure/Persistence/ClientOrders/: ClientOrderRepository.cs
DeliveryCompany.Infrastructure/Persistence/Entities/: Administrator.cs  AdministratorDto.cs  Client.cs  ClientDto.cs  ClientOrderDto.cs  Clientorder.cs  ClientorderDto.cs  Courier.cs  CourierDto.cs  CourierOrderDto.cs  Courierorder.cs  Facility.cs  FacilityDto.cs  SharedOrderDto.cs  Size.cs  SizeDto.cs
DeliveryCompany.Infrastructure/Persistence/Entities_BackUp/: Administrator.cs  Client.cs  Clientorder.cs  Courier.cs  Courierorder.cs  Facility.cs  Size.cs
DeliveryCompany.Infrastructure/Persistence/Facilities/: FacilityRepository.cs
DeliveryCompany.Infrastructure/Persistence/Migrations/: 20230119184457_Initial.Designer.cs  20230119184457_Initial.cs  20230120041119_1.Designer.cs  20230120041119_1.cs  DeliveryDbContextModelSnapshot.cs
DeliveryCompany.Infrastructure/Persistence/NewMigrations/: 20230125181824_Initial.Designer.cs  20230125181824_Initial.cs  20230126004345_001 - Added Shared List and Image Path.Designer.cs  20230126004345_001 - Added Shared List and Image Path.cs  20230126011018_003 - Shared Orders and Image Path.Designer.cs  20230126011018_003 - Shared Orders and Image Path.cs  20230126193606_004 - Added salt to every entity with authorization.Designer.cs  20230126193606_004 - Added salt to every entity with authorization.cs  20230127054027_005-testRename.Designer.cs  20230127054027_005-testRename.cs  (+1 more)
Frontend/: style.css  (+6 more)
(+268 files in other folders)
