<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DeliveryCompany.Contracts\DeliveryCompany.Contracts.csproj" />
    <ProjectReference Include="..\DeliveryCompany.Application\DeliveryCompany.Application.csproj" />
    <ProjectReference Include="..\DeliveryCompany.Infrastructure\DeliveryCompany.Infrastructure.csproj" />
  </ItemGroup>

</Project>
