<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="ClientOrders\Administrators\Requests" />
    <Folder Include="ClientOrders\Administrators\Responses" />
  </ItemGroup>

</Project>
